*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
    background-color: aliceblue;
    perspective: 10px;
    transform-style: preserve-3d;
}
.container{
    height: 100%;
    width:1300px;
    margin:0 auto;
    padding: 20px;
}
.container h1{
    text-align: center;
    margin:20px 0;
    margin-bottom: 20px;
    font-size:3rem;
    font-style: italic;
    text-shadow: 1px -1px 0.5rem rgb(29, 28, 28);
    font-weight: bolder;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-items:space-between;
    align-items: center;
}
.card{
    width:32%;
    height:400px;
    position: relative;
    /* overflow: hidden; */
    border: 2px solid transparent;
    border-radius: 10px;
    box-shadow: 0 0 0.5rem black;
    margin: 15px 6px;
    
}
.card:hover{
    transition: 0.5s;
    transform: scale(1.04,1.04);
    filter: drop-shadow(0 0 0.5rem #333)
}
.card img{
    width:100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter:grayscale(100%);

}
.card img:hover{
    filter:grayscale(0%);
}
.card figcaption{
    position: absolute;
    bottom:0;
    left:0;
    width: 100%;
    height: 25px;
    color:white;
    text-align: left;
    padding: 10px;
    font-weight: bolder;
    border-radius: 0 0 10px 10px;
    z-index:1;
    background: linear-gradient(0deg,rgba(0,0,0, 0.5)0%,rgba(255,255,255,0.5));
    opacity:0;
    transition: 0.3s;


}

.card:hover figcaption{

    opacity: 1;
    transform: scale(1.03,1.03);
}